{
    "workbench.colorCustomizations": {
        "tab.unfocusedActiveBorder": "#fff0",
        "activityBar.background": "#2a3439",
        "activityBar.activeBackground": "#2a3439",
        "activityBar.activeBorder": "#ffcc33",
        "activityBar.foreground": "#fdb827",
        "activityBar.inactiveForeground": "#181818",
        "activityBarBadge.background": "#ffcc33",
        "activityBarBadge.foreground": "#2a3439",
        "panel.border": "#2a3439",
        "sideBar.border": "#2a3439",
        "editorGroup.border": "#2a3439",
        "tab.activeBorder": "#2a3439",

        "editor.background": "#323232"
    },
    "peacock.color": "#854f5a",
    "python.pythonPath": "/bin/python3",
    "cSpell.enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "[python]": {
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ]
    },
    "python.autoComplete.extraPaths": [
        "../2_code/"
    ],
    "python.analysis.extraPaths": [
        "../2_code/"
    ]
}
